defaults.url=https://sentry.io/
defaults.org=saad-ur
defaults.project=electron
auth.token=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
